<import src='../templates/header.wxml'/>
<view class='container vertical centered'>
  <view 
   id="header"
   class="header"
   style = "color: #6354c9"
  >
    <text
      data-title="views"
      data-content="content"
      hiden="{{ false }}"
      bindtap='tapHandler'
      id='views'
      wx:if='{{ true }}'
    >
    views
    </text>
  </view>
  <icon type ="info" color="#454575" size="40"/>
</view>
<view class="image">
  <image src="../../assets/images/landscape.png"></image>
</view>
