<import src='../templates/header.wxml'/>
<view class='container vertical centered'>
  <view wx:if = '{{ header.show }}' >
    <template is='header' data = '{{ ...header }}' />
  </view>
  <view wx:else >
    <text class='{{ header.class }}'> branch </text>
  </view>
  <view wx:for='{{ input_data }}' wx:key="unique" >
    {{ index }}: {{ input_data[index].unique }}
  </view>
   <view wx:for='{{ fruits }}' wx:for-item="fruit" ><!--old style wxfor-->
    {{ index }}: {{ fruits[index].fruit }}
  </view>
</view>
<view class="image">
  <image src="../../assets/images/landscape.png"></image>
</view>
